{
  "name": "api",
  "version": "1.0.0",
  "description": "CMS API server",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js",
    "test": "jest --watch",
    "seed": "node -e \"require('./src/utils/db.js').seed()\""
  },
  "author": "Yanting Larsen",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.17.1",
    "config": "^1.26.1",
    "cors": "^2.8.3",
    "express": "^4.15.2",
    "express-jwt": "^5.3.0",
    "jsonwebtoken": "^7.4.0",
    "mongoose": "^4.9.7",
    "morgan": "^1.8.1"
  },
  "devDependencies": {
    "jest": "^20.0.1",
    "nodemon": "^1.11.0",
    "supertest": "^3.0.0"
  }
}
